######################
# General parameters #
######################

# Name of BRAS, to be sent in PPPoE discovery
# default: hostname of the current processor
AC-Name = OpenBRAS

# Maximum receive unit
# default: 1492
MRU = 1492

# Subscriber-facing interface
Subscriber_interface = eth0

# Internet-facing interface
Outgoing_interface = eth0

# Radius-facing interface
Radius_interface = eth0

# Interval for sending LCP Echo requests in seconds
# default: 30
LCP_Echo_interval = 5

# Interval after which the session is terminated (if equals zero, means is disabled)
# default: 86400
Session_timeout = 86400


##################
# Authentication #
##################

# Password authentication protocol
PAP = yes


########
# IPv4 #
########

# Primary DNS
# default: 8.8.8.8
IPv4_Primary_DNS = 8.8.8.8

# IPv4 pool for BRAS subscribers
IPv4_pool = 10.1.1.0/24


#########
# MySQL #
#########

# Host of the machine where MySQL is running (can be IP address or name)
# default: localhost
Hostname = localhost

# MySQL username
# default: admin
Username = root

# MySQL password
# default: admin
Password = root

# Database name
# default: OpenBRAS
Database_name = OpenBRAS

# Port on which MySQL is running
# default: 0
SQL_port = 0


##########
# Radius #
##########

# Radius flag
# 1 to use Radius for authentication, 0 for local authentication using MySQL
# default: 0
Radius_authentication = 1

# Radius server
# default: 127.0.0.1, authentication port 1812
Radius_primary = 192.168.1.214
Radius_secret = test123
Authentication_port = 1812