######################
# General parameters #
######################

# Name of vBRAS, to be sent in PPPoE discovery
# default: hostname of the current processor
AC-Name = Branimir_test

# Maximum receive unit
# default: 1492
MRU = 1492

# Subscriber-facing interface
Subscriber_interface = eth0

# Internet-facing interface
Outgoing_interface = eth2

# Interval for sending LCP Echo requests in seconds
# default: 30
LCP_Echo_interval = 3

# Interval after which the session is terminated (if equals zero, means is disabled)
# default: 86400
Session_timeout = 86400

##################
# Authentication #
##################

# Password authentication protocol
PAP = yes

########
# IPv4 #
########

# Primary DNS
# default: 8.8.8.8
IPv4_Primary_DNS = 8.8.8.8

# IPv4 pool for BRAS subscribers
IPv4_pool = 10.1.1.0/24
